{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-console": "error",
    "react/no-unescaped-entities": 0
  },
  "overrides": [
    {
      "files": ["scripts/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
